/* Import fonts from Google Fonts | Source Sans Pro 400, Open Sans 300, Open Sans Italic 300 */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&family=Source+Sans+Pro&display=swap');

/* ---------- CSS reset ---------- */
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

/* ---------- Root variables ---------- */
:root {
  /* Main colors */
  --primaryBlue: #00609C; /* SPRUCE PRIMARY */
  --secondaryPurple: #C017A2; /* BRIGHT PLUM SECONDARY */
  --darkBlue: #06172A;
  --white: #FFFFFF;
  --black: #000000;

  /* Section Background */
  --backgroundLightGray: #EEEEEE;

  /* Navigation Top */
  --navBackground: #FFFFFF;
  --navSearchText: #575757;
  --navSearchOutline: #d7d7d7;

  /* Navigation Menu */

  /* Page Width - Padding */
  --pageMaxWidth: 1488px;
  --sectionsMaxWidth: 1124px;
  --contentPadding: 0px 100px; /* Was 182px*/
  
  /* Fonts */
  --mainFont: 'Open Sans', sans-serif;
  --secondaryFont: 'Source Sans Pro', sans-serif;
}

/* GLOBAL */
section{
  font-family: var(--mainFont);
}

body{
  font-family: var(--secondaryFont);
}

main{
  display: flex;
  align-items: center;
  flex-direction: column;
}

p{
  font-size: var(--mainFont);
  font-style: italic;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.5px;
  color: var(--black);
}

/* ---------- BG COLORS -----------*/
.bgWhite{
  background-color: var(--white);
}

.bgGray{
  background-color: var(--backgroundLightGray);
}

.bgBlue{
  background-color: var(--primaryBlue);
}

.contentPadding{
  padding: var(--contentPadding);
}

.maxWidth{
  width: var(--pageMaxWidth);
}

/* ------ BUTTONS ----------------*/
.mainBtnPurple{
  font-family: var(--mainFont);
  color: var(--white);
  font-size: 20px;
  background-color: var(--secondaryPurple);
  letter-spacing: 0.714286px;
  border-radius: 100px; /* from Figma */
  padding: 1rem 2.5rem;
  font-style: italic;
  font-weight: 300;
  border-style: none;
  max-width: 250px;
  cursor: pointer;
}

.defaultHoverAnimation:hover{
  opacity: 0.5;
  transition: 0.5s;
}

/* TEXT STYLES */
.headerFont{
  font-size: var(--mainFont);
  font-style: italic;
  font-weight: 300;
  font-size: 28px;
  line-height: 130%;
  letter-spacing: 0.5px;
  color: var(--primaryBlue);
}

/* ----- NAVIGATION TOP BAR ----- */
nav{
  width: 100%;
  position: fixed;
  z-index: 9;
  background-color: var(--white);
}

.navTopBar{
  width: 100%;
  margin-top: 29px;
  margin-bottom: 29px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--secondaryFont);
  font-size: 12px;
}

.navTopBarSearchForm input{
  font-family: var(--secondaryFont);
  font-weight: 400;
  text-transform: uppercase;
  color: var(--navSearchText);
  padding-left: 26.5px;
  font-size: 12px;
  width: 354px;
  height: 51px;
  border: 1px solid var(--navSearchOutline);
  border-radius: 25.5px;
  background: url(assets/svg/icons/IconSearch.svg) no-repeat;
  background-position: center right 26.5px;
}

.navMenuBar ul{
  list-style-type: none;
  display: flex;
  gap: 4rem;  
}

.hideMenuBar{
  display: none;
  transition: 1s ease-in;
}

.navMenuBarContainer{
  padding-top: 50px;
  padding-bottom: 1.5rem;
}

.navMenuBarContainer ul a{
  color: var(--black);
  text-decoration: none;
  font-weight: 400;
  font-family: var(--secondaryFont);
  font-size: 16px;
}

.navMenuBar a:hover{
  font-style: italic;
  font-weight: 300;
  font-family: var(--mainFont);
  transition: 1s;
}

.dropdownmenu{
  background-color:  var(--primaryBlue);
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.dropdownmenu ul a{
  color: var(--white);
  text-decoration: none;
  font-size: 16px;
}

.dropdownmenu ul a:hover{
  text-decoration: underline;
  text-underline-offset: 0.5rem;
}

.navMenuBarSecond{
  background-color:  var(--backgroundLightGray);
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.navMenuBarSecond ul a{
  color: var(--primaryBlue);
}

/* NAV MOBILE */
.navTopBarMobile{
  display: none;
}

/* ----- HERO ----- */
.hero{
  margin-top: 205px;
  display: flex;
  background-size: cover;
	background-repeat: no-repeat;
	background-position: right;
  height: 500px;
  position: relative;
  width: 100%;
}

.heroMobileImage{
  display: none;
}

.heroTextContainer{
  z-index: 2;
  display: flex;
  gap: 24px;
  flex-direction: column;
  justify-content: center;
}

.heroTextContainer h2{
  font-family: var(--mainFont);
  font-style: italic;
  font-weight: 300;
  font-size: 28px;
  width: 478px;
  line-height: 130%;
  letter-spacing: 0.5px;
  color: var(--white);
}

.heroTextContainer img{
  height: 87px; /* excact size from Figma, not responsive */
  width: 123px; /* excact size from Figma, not responsive */
}

/* ----- PRODUCT SHOWCASE ----- */
.productShowcase{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 49px 0px 46.6px;
}

.productShowcaseBox{
  display: flex;
  justify-content: center;
  align-items: center;
}

.productShowcaseBox img{
  display: flex;
  align-items: flex-end;
}

.half{
  width: 50%;
}

.productShowCaseTextContainer h2{
  font-size: var(--mainFont);
  font-style: italic;
  font-weight: 300;
  font-size: 28px;
  line-height: 130%;
  letter-spacing: 0.5px;
  color: var(--primaryBlue);
  margin-bottom: 30px;
  max-width: 50ch;
}

.productShowCaseTextContainer p{
  font-size: 18px;
}

/* INFO CARDS*/
.infoCards{
  padding-top: 76px;
  padding-bottom: 95px;
  width: 100%;
}

.infoCardsContainer{
  display: flex;
  justify-content: center;
  gap: 10rem;
  flex-wrap: wrap;
}

.infoCard{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 33%;
}

.infoCard img{
  height: 250px;
  width: 250px;
}

.textCardTop{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
  padding-bottom: 30px;
}

.infoCard h3{
  font-size: var(--mainFont);
  font-style: italic;
  font-weight: 300;
  font-size: 20px;
  line-height: 130%;
  letter-spacing: 0.5px;
  color: var(--primaryBlue);
  padding-bottom: 10px;
  max-width: 20ch;
}

/* before adding sample text - this is how it was in the Figma file
.infoCard:last-child h3{
  padding-bottom: 123px;
} */

.infoCard p{
  padding-bottom: 17px;
  max-width: 35ch;
}

.textCardTop p{
  font-size: 14px;
  line-height: 130%;
  color: var(--primaryBlue);
}

.textCardTop h3{
  font-size: 90px;
  line-height: 110%;
  padding-bottom: 0px;
}

.infoCard a{
  font-size: var(--mainFont);
  font-style: italic;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  color: var(--secondaryPurple);
  text-decoration: none;
}

/* ------ GUIDES ----- */
.guidesContainer{
  padding-top: 123px;
  padding-bottom: 123px;
}

.guidesSection h2{
  font-family: var(--mainFont);
  font-style: italic;
  font-weight: 300;
  font-size: 28px;
  line-height: 120%;
  letter-spacing: 0.5px;
  padding-bottom: 25px;
  color: var(--primaryBlue);
}

.guidesCards{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.guidesCard{
  width: 50%;
  height: 100%;
}

.guidesCard img{
  width: 100%;
}

.guidesCard h3{
  font-family: var(--mainFont);
  font-style: italic;
  font-weight: 300;
  font-size: 28px;
  line-height: 120%;
  letter-spacing: 0.5px;
  color: var(--primaryBlue);
  padding-bottom: 18px;
}

.guidesCard:first-child p{
  padding-bottom: 20px;
}

.guidesCardText{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px 50px;
  min-height: 250px;
  max-height: 250px;
}

.guidesCardDescription{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.guidesCard a{
  font-size: var(--mainFont);
  font-style: italic;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  color: var(--secondaryPurple);
  text-decoration: none;
}

/* EXPLAINER VIDEO */
.explainerVideo{
  padding: 90px 0px;
  width: 100%;
}

.explainerVideoContent{
  display: flex;
  gap: 50px;
}

.explainerVideo h2{
  font-size: var(--mainFont);
  font-style: italic;
  font-weight: 300;
  font-size: 28px;
  line-height: 130%;
  letter-spacing: 0.5px;
  color: var(--primaryBlue);
  margin-bottom: 30px;
}

.explainerVideoBox{
  display: flex;
  gap: 50px;
  width: 100%;
}

.explainerVideoBox img{
  width: 100%;
  height: auto;
}

.explainerVideoBoxLeft{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  max-width: 30%;
}

.explainerVideoBoxLeftBottom{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* --------- VIDEO PLAYER ----------*/
.videoPlayer{
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 999;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  gap: 5rem;
}

.videoPlayer button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-color: var(--secondaryPurple);
  cursor: pointer;
  top: 50px;
  right: 50px;
  position: absolute;
  border: none;
}

.videoPlayer svg{
  height: 35px;
  width: 35px;
  color: white;
}

.videoPlayer video{
  max-height: 70%;
}

/* ----- EXPERT INSIGHTS --------- */
.expertInsights{
  padding-top: 96px; /* from Figma */
  padding-bottom: 148px; /* from Figma */
  width: 100%;
}

.expertInsightsHeader{
  padding-bottom: 3.5rem; /* from Figma 55px */
}

.videoCardsContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.videoCard{
  display: flex;
  gap: 1.5rem;
  width: 46%;
}

.videoCardImage{
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 252px;
  min-height: 141px;
  cursor: pointer;
}

.videoCardImage img{
  height: 49px; /* from Figma */
  width: 49px; /* from Figma */
}

.videoCardText h3{
  font-family:var(--mainFont);
  font-size: 16px;
  font-style: italic;
  font-weight: 300;
  line-height: 22px;
  color: var(--primaryBlue);
  padding-bottom: 10px;
}

/* ---------- REFERENCES ------------ */
.references{
  width: 100%;
  margin-top: 8px; /* As seen in Figma, not sure if it's supposed to be here?*/
}

.referencesContainer{
  display: flex;
  gap: 1.5rem;
  background-color: #E6E7E8;
  padding-top: 19px; /* From Figma */
  padding-bottom: 34px; /* From Figma */
}

.referencesContainer img{
  transform: rotate(180deg);
  height: 50px;
  width: 50px;
  cursor: pointer;
}

.clientRow{
  display: flex;
  gap: 5rem;
  background-color: #E6E7E8;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

/* ----------- FOOTER -----------*/
footer{
  width: 100%;
}

.footerContainer{
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
  padding-bottom: 60px;
  font-family: var(--mainFont);
}

footer ul{
  list-style-type: none;
}

footer a{
  color: var(--white);
  font-family: var(--mainFont);
}

footer ul a{
  font-weight: 400;
  font-size: 14px;
  text-decoration: none;
}

.footerInfo p{
  color: var(--white);
  font-size: 14px;
  font-weight: lighter;
  line-height: 25px;
  text-align: right;
  margin-bottom: 26px;
}

.footerInfo{
  display: flex;
  align-items: flex-end;
  max-width: 40ch;
  height: 30vh;
}

.footerInfo a{
  font-style: italic;
  font-weight: 300;
}

.footerMenu{
  display: flex;
  align-items: flex-end;
  height: 30vh;
  opacity: 0.6;
}

.footerLogo{
  display: flex;
  align-items: flex-start;
}

.footerLogo img{
  height: 90px;
  width: 90px;
}

.footerMenu ul{
  display: flex;
  gap: 2rem;
}

.footerMenu li{
  display: flex;
  gap: 2rem;
}

.footerMenu p{
  font-style: normal;
  color: var(--white);
}

/* ------------ MEDIA QUERIES ------------- */
@media only screen and (max-width: 1600px) {
  /* --------- VIDEO PLAYER ----------*/
  .videoPlayer{
    width: 100%;
    height: 100vh;
  }
  
  .videoPlayer button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: none;
  }
  
  .videoPlayer svg{
    height: 35px;
    width: 35px;
    color: white;
  }
  
  .videoPlayer video{
    width: 90%;
  }
}

@media only screen and (max-width: 1400px) {
  /* CONTENT PADDING */
  .contentPadding{
    padding: 3rem 3rem;
  }

  /* NAVTOPBAR */
  .navTopBar{
    padding-bottom: 0rem;
    padding-top: 1rem;
  }

  /* PRODUCT SHOWCASE */
  .productShowcaseBox{
    gap: 5rem;
  }

}

@media only screen and (max-width: 1279px) {
  /* CONTENT PADDING */
  .contentPadding{
    padding: 3rem 3rem;
  }

  /* NAVTOPBAR */
  .navTopBar{
    padding-bottom: 0rem;
    padding-top: 1rem;
  }

  /* HERO */
  .hero{
    background-position: left;
  }

  /* PRODUCT SHOWCASE */
  .productShowcaseBox{
    gap: 2rem;
  }

  /* EXPLAINERVIDEO */
  .explainerVideo{
    padding: 0px 0px;
  }
    
  .explainerVideoBox{
    flex-direction: column-reverse;
  }
  
  .explainerVideoBox img{
    padding-top: 2rem;
  }
  
  .explainerVideoBoxLeft{
    max-width: 100%;
  }
}

@media screen and (max-width: 960px) {
  /* CONTENT PADDING */
  .contentPadding{
    padding: 3.5rem 2rem;
  }

  /* NAVTOPBAR */
  .navTopBar{
    display: none;
  }

  /* NAV MENU DESKTOP */
  .navMenuBar{
    display: none;
  }

  /* NAV MOBILE */
  .navTopBarMobile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
  }
  
  .mobileMenu img{
    cursor: pointer;
    height: 35px;
    width: 35px;
  }

  /* REFERENCES */
  .clientRow{
    flex-direction: column;
    gap: 2rem;
  }

  .divider-placeholder{
    display: none;
  }

  /* HERO */
  .hero{
    margin-top: 5rem;
    height: 100%;
    background-image: none !important; /* Not optimal. BG Img added through react instyle to make it more dynamic */
    background-color: var(--darkBlue);
    flex-direction: column;
  }

  .heroMobileImage{
    display: flex;
    height: 400px;
    width: 100%;
    padding-right: 200px;
  }

  .heroTextContainer{
    padding-top: 5rem;
    padding-bottom: 5rem;
    gap: 1.5rem;
  }

  .heroTextContainer h2{
    font-size: 1.5rem;
    width: 100%;
  }

  /* PRODUCT SHOWCASE */
  .productShowcase{
    padding: 0px 0px 0px;
  }
  
  .productShowcaseBox{
    flex-direction: column-reverse;
  }
  
  .productShowcaseBox img{
    width: 80%;
    align-items: flex-start;
    padding-top: 2rem;
    margin: auto;
  }
  
  .half{
    width: 100%;
  }
  
  .productShowCaseTextContainer h2{
    margin-bottom: 20px;
    max-width: 100%;
  }

  /* INFO CARDS*/
  .infoCards{
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .infoCardsContainer{
    gap: 5rem;
  }

  .infoCard{
    min-width: 100%;
  }

  .infoCard img{
    height: 150px;
    width: 150px;
  }

  .textCardTop{
    width: 150px;
    height: 150px;
    padding-bottom: 0px;
  }

  .infoCard h3{
    font-size: 25px;
    padding-bottom: 25px;
    max-width: 80%;
  }

  .infoCard p{
    max-width: 80%;
  }

  .textCardTop h3{
    font-size: 90px;
    padding-bottom: 0px;
  }

  /* GUIDES */
  .guidesContainer{
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  
  .guidesCards{
    flex-direction: column;
    width: 100%;
  }
  
  .guidesCard{
    width: 100%;
  }
  
  .guidesCard img{
    width: 100%;
  }
  
  .guidesCard:first-child p{
    padding-bottom: 20px;
  }
  
  .guidesCardText{
    max-height: 300px;
  }

  /* EXPERT INSIGHTS */
  .expertInsights{
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .videoCardsContainer{
    gap: 5rem;
  }

  .videoCard{
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
  }

  .videoCardImage{
    min-width: 100%;
    height: 400px;
  }

  .videoCardImage img{
    height: 70px;
    width: 70px;
  }

  /* ----------- FOOTER -----------*/
  .footerContainer{
    flex-direction: column;
  }

  footer ul a{
    font-size: 18px;
  }

  .footerInfo p{
    text-align: left;
  }

  .footerInfo{
    min-width: 100%;
  }

  .footerMenu{
    padding-top: 4rem;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    height: 100%;
    opacity: 0.6;
  }

  .footerLogo{
    display: flex;
    align-items: flex-start;
  }

  .footerLogo img{
    height: 90px;
    width: 90px;
  }

  .footerMenu ul{
    flex-direction: column;
    gap: 1.5rem;
  }

  .footerMenu p{
    display: none;
  }

}

@media screen and (max-width: 600px) {
  /* EXPERT INSIGHTS */
  .videoCardImage{
    min-width: 100%;
    height: 200px;
  }

  .productShowcaseBox img{
    width: 100%;
    align-items: flex-start;
    padding-top: 2rem;
  }

  
}

@media screen and (max-width: 370px) {

}



